{
  "name": "aoc",
  "version": "1.0.0",
  "description": "Jamie’s Advent of Code answers",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiehumphries/AoC.git"
  },
  "dependencies": {
    "jimp": "^0.9.3",
    "lodash": "^4.17.19"
  }
}
